<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.2.232.244"/>
  <link rel="shortcut icon" href="images/3-blatt-favicon.ico?4168960587"/>
  <title>3&#45;BLATT</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4015189901"/>
  <link rel="stylesheet" type="text/css" href="css/3-blatt.css?312240315" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n7:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu2901"><!-- group -->
     <div class="grpelem" id="u2901"><!-- custom html -->
      .
</div>
     <div class="grpelem" id="u2976"><!-- custom html -->
      <div>
.

</div>
</div>
     <div class="clip_frame grpelem" id="u2986"><!-- image -->
      <img class="block" id="u2986_img" src="images/produkte2.png" alt="" width="940" height="118"/>
     </div>
     <ul class="MenuBar clearfix grpelem" id="menuu2921"><!-- horizontal box -->
      <li class="MenuItemContainer clearfix grpelem" id="u2943"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u2946"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap clearfix grpelem" id="u2948-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
       </div>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2922"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2923" href="so-geht-s.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2924-4"><!-- content --><p>SO GEHT'S</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2929"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2930" href="produkte.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2933-4"><!-- content --><p>PRODUKTE</p></div><div class="clip_frame grpelem" id="u2932"><!-- image --></div></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2934"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u2935"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u3103"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3104"><!-- horizontal box -->
           <div class="MenuItemLabel NoWrap clearfix grpelem" id="u3106-4"><!-- content -->
            <p>3&#45;BLATT</p>
           </div>
          </div>
         </li>
         <li class="MenuItemContainer clearfix colelem" id="u3121"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3124"><!-- horizontal box -->
           <div class="MenuItemLabel NoWrap clearfix grpelem" id="u3127-4"><!-- content -->
            <p>5&#45;BLATT</p>
           </div>
          </div>
         </li>
         <li class="MenuItemContainer clearfix colelem" id="u3114"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3117"><!-- horizontal box -->
           <div class="MenuItemLabel NoWrap clearfix grpelem" id="u3120-4"><!-- content -->
            <p>6&#45;BLATT</p>
           </div>
          </div>
         </li>
        </ul>
       </div>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2936"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2939" href="verschenken.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2941-4"><!-- content --><p>VERSCHENKEN</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2963"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2964" href="login.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2965-4"><!-- content --><p>LOGIN</p></div></a>
      </li>
     </ul>
     <div class="grpelem" id="u2982"><!-- custom html -->
      <div align="right">BESTELL-HOTLINE: 030 - 58585290 </div>
</div>
     <div class="clip_frame grpelem" id="u2911"><!-- image -->
      <img class="block" id="u2911_img" src="images/logo.png" alt="" width="200" height="135"/>
     </div>
     <div class="clip_frame grpelem" id="u2988"><!-- image -->
      <img class="block" id="u2988_img" src="images/produkte1.png" alt="" width="120" height="120"/>
     </div>
     <div class="grpelem" id="u2903"><!-- custom html -->
      <div align="LEFT">DER 3-BLATT-KLINGENKOPF</div>

</div>
     <div class="grpelem" id="u2909"><!-- custom html -->
      <div align="LEFT">UNSERE ALLZWECKWAFFE FÜR EINE ARSTKLASSIGE</div>
</div>
     <div class="clip_frame grpelem" id="u3000"><!-- image -->
      <img class="block" id="u3000_img" src="images/produkte3.png" alt="" width="492" height="50"/>
     </div>
     <div class="clip_frame grpelem" id="u2913"><!-- image -->
      <img class="block" id="u2913_img" src="images/produkte4.png" alt="" width="291" height="50"/>
     </div>
     <div class="clip_frame grpelem" id="u2970"><!-- image -->
      <img class="block" id="u2970_img" src="images/produkte5.png" alt="" width="24" height="24"/>
     </div>
     <div class="clip_frame grpelem" id="u2978"><!-- image -->
      <img class="block" id="u2978_img" src="images/produkte6.png" alt="" width="24" height="24"/>
     </div>
     <div class="grpelem" id="u3006"><!-- custom html -->
      <div align="LEFT">1. LIEFERMODUS WÄHLEN</div>
</div>
     <div class="grpelem" id="u2994"><!-- custom html -->
      <div align="LEFT">2. LOS GEHT'S</div>
</div>
     <div class="grpelem" id="u3008"><!-- custom html -->
      <div align="LEFT">MONATLICH</div>
</div>
     <div class="grpelem" id="u2998"><!-- custom html -->
      <div align="LEFT">ZWEIMONATLICH</div>
</div>
     <div class="clip_frame grpelem" id="u2980"><!-- image -->
      <img class="block" id="u2980_img" src="images/produkte7.png" alt="" width="187" height="610"/>
     </div>
     <div class="clip_frame grpelem" id="u2915"><!-- image -->
      <img class="block" id="u2915_img" src="images/produkte8.png" alt="" width="211" height="108"/>
     </div>
     <div class="clip_frame grpelem" id="u2992"><!-- image -->
      <img class="block" id="u2992_img" src="images/produkte9.png" alt="" width="157" height="158"/>
     </div>
     <div class="clip_frame grpelem" id="u3012"><!-- image -->
      <img class="block" id="u3012_img" src="images/produkte10.png" alt="" width="42" height="233"/>
     </div>
     <div class="clip_frame grpelem" id="u2974"><!-- image -->
      <img class="block" id="u2974_img" src="images/produkte12.png" alt="" width="188" height="133"/>
     </div>
     <div class="clip_frame grpelem" id="u2984"><!-- image -->
      <img class="block" id="u2984_img" src="images/produkte11.png" alt="" width="37" height="36"/>
     </div>
     <div class="clip_frame grpelem" id="u2972"><!-- image -->
      <img class="block" id="u2972_img" src="images/produkte13.png" alt="" width="320" height="3"/>
     </div>
     <div class="clip_frame grpelem" id="u2990"><!-- image -->
      <img class="block" id="u2990_img" src="images/produkte14.png" alt="" width="102" height="67"/>
     </div>
     <div class="clip_frame grpelem" id="u2919"><!-- image -->
      <img class="block" id="u2919_img" src="images/produkte15.png" alt="" width="102" height="68"/>
     </div>
     <div class="clip_frame grpelem" id="u3010"><!-- image -->
      <img class="block" id="u3010_img" src="images/produkte16.png" alt="" width="99" height="67"/>
     </div>
     <div class="clip_frame grpelem" id="u3014"><!-- image -->
      <img class="block" id="u3014_img" src="images/produkte13.png" alt="" width="320" height="3"/>
     </div>
     <div class="clip_frame grpelem" id="u2895"><!-- image -->
      <img class="block" id="u2895_img" src="images/produkte17.png" alt="" width="321" height="51"/>
     </div>
     <div class="grpelem" id="u3958"><!-- custom html -->
      <div>
  <ul>
    <li>• Klingen aus US-Sthal</li>
    <br>
    <li>• keramikbeschichtete Präzisionsklingen</li><br>

    <li>• Aloe-Vera-Streifen mit Vitamin E</li><br>

    <li>• Speziallamellen für perfektes Handling</li><br>

  </ul>
</div>
</div>
     <div class="grpelem" id="u3960"><!-- custom html -->
      <div>
  <ul>
    <li>• fünf Klingenköpfe pro Box</li>
    <br>
    <li>• Lieferung frei Haues</li><br>

    <li>• jederzeit kündbar</li><br>

    <li>• Gratis-Griff bei Erstbestellung</li><br>

  </ul>
</div>
</div>
     <div class="grpelem" id="u3962"><!-- custom html -->
      <div align="LEFT">DER RASIERER</div>
</div>
     <div class="grpelem" id="u3964"><!-- custom html -->
      <div align="LEFT">DAS ABO</div>
</div>
    </div>
    <div class="colelem" id="u2996"><!-- custom html -->
     <div align="CENTER">VIELLEICHT DOCH EINE ANDERE KLINGE? FÜR JEDEN TYP DIE RICHTIGE</div>
</div>
    <div class="clearfix colelem" id="ppu2897"><!-- group -->
     <div class="clearfix grpelem" id="pu2897"><!-- group -->
      <div class="clip_frame grpelem" id="u2897"><!-- image -->
       <img class="block" id="u2897_img" src="images/produkte19.png" alt="" width="286" height="286"/>
      </div>
      <div class="clip_frame grpelem" id="u2907"><!-- image -->
       <img class="block" id="u2907_img" src="images/produkte20.png" alt="" width="195" height="29"/>
      </div>
      <div class="grpelem" id="u3004"><!-- custom html -->
       <div align="left">6</div>
</div>
      <div class="grpelem" id="u2905"><!-- custom html -->
       <div align="left">-BLATT-KLINGENKOPF</div>
</div>
     </div>
     <div class="clip_frame grpelem" id="u3016"><!-- image -->
      <img class="block" id="u3016_img" src="images/produkte18.png" alt="" width="286" height="286"/>
     </div>
     <div class="clip_frame grpelem" id="u3002"><!-- image -->
      <img class="block" id="u3002_img" src="images/produkte20.png" alt="" width="195" height="29"/>
     </div>
     <div class="grpelem" id="u2917"><!-- custom html -->
      <div align="left">5</div>
</div>
     <div class="grpelem" id="u2899"><!-- custom html -->
      <div align="left">-BLATT-KLINGENKOPF</div>
</div>
    </div>
    <div class="colelem" id="u2893"><!-- custom html -->
     <div>
<br />
<table align="center" width="90%" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td align="center" valign="middle">Impressum</td>
    <td align="center" valign="middle">AGB</td>
    <td align="center" valign="middle">Datenschutz</td>
    <td align="center" valign="middle">Widerruf</td>
    <td align="center" valign="middle">Kontakt</td>
  </tr>
</table></div>
</div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3880880085" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?32367222" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4199601726" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
