<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.2.232.244"/>
  <link rel="shortcut icon" href="images/klingenbox-favicon.ico?3943962511"/>
  <title>Klingenbox</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4015189901"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?143909941" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n7:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pmenuu287"><!-- group -->
     <ul class="MenuBar clearfix grpelem" id="menuu287"><!-- horizontal box -->
      <li class="MenuItemContainer clearfix grpelem" id="u329"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u330"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap clearfix grpelem" id="u332-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
       </div>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u337"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u338" href="so-geht-s.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u340-4"><!-- content --><p>SO GEHT'S</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u359"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u360" href="produkte.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u363-4"><!-- content --><p>PRODUKTE</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u352"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u353" href="verschenken.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u356-4"><!-- content --><p>VERSCHENKEN</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u345"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u346" href="login.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u349-4"><!-- content --><p>LOGIN</p></div></a>
      </li>
     </ul>
     <div class="grpelem" id="u393"><!-- custom html -->
      <div align="right">BESTELL-HOTLINE: 030 - 58585290 </div>
</div>
     <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u395" href="index.html"><!-- image --><img class="block" id="u395_img" src="images/logo.png" alt="" width="200" height="135"/></a>
     <div class="grpelem" id="u427"><!-- custom html -->
      <div align="CENTER">WÄHLEN SIE IHRE KLINGENBOX</div>
</div>
     <div class="grpelem" id="u429"><!-- custom html -->
      <div align="CENTER">DREI MODELLE, JEDES ZUM TOP-PREIS</div>
</div>
     <div class="clip_frame grpelem" id="u440"><!-- image -->
      <img class="block" id="u440_img" src="images/badge.png" alt="" width="134" height="135"/>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu538"><!-- group -->
     <div class="clearfix grpelem" id="pu538"><!-- group -->
      <div class="grpelem" id="u538"><!-- custom html -->
       <div></div>
</div>
      <div class="grpelem" id="u521"><!-- custom html -->
       <div><br /><br /><h2>5 -BLATT-KLINGENKOPF</h2></div>
</div>
      <div class="clip_frame grpelem" id="u450"><!-- image -->
       <img class="block" id="u450_img" src="images/colum2.png" alt="" width="120" height="120"/>
      </div>
      <div class="clip_frame grpelem" id="u530"><!-- image -->
       <img class="block" id="u530_img" src="images/arrow1.png" alt="" width="270" height="39"/>
      </div>
      <div class="clip_frame grpelem" id="u547"><!-- image -->
       <img class="block" id="u547_img" src="images/lam2.png" alt="" width="300" height="373"/>
      </div>
      <div class="grpelem" id="u574"><!-- custom html -->
       <div >
				<h2 align="center">DER KOMFORTABLE</h2>							</div>	
</div>
      <div class="grpelem" id="u580"><!-- custom html -->
       <div>
<ul>
  <li>• vier Klingenköpfe pro Box</li> <br />
  <li>• keramikbeschichtete Präzisionsklingen aus US-Stahl</li> <br />
  <li>• Aloe-Vera-Streifen mit Vitamin E</li> <br />
  <li>• flexibler Trimmer für perfekte konturen</li> <br />
  <li>• Gratis-Griff bei Erst-bestellung</li> <br />
</ul>		
</div>

</div>
      <div class="clip_frame grpelem" id="u589"><!-- image -->
       <img class="block" id="u589_img" src="images/arrow2.png" alt="" width="270" height="39"/>
      </div>
      <div class="clip_frame grpelem" id="u600"><!-- image -->
       <img class="block" id="u600_img" src="images/arrow3.png" alt="" width="300" height="30"/>
      </div>
     </div>
     <div class="grpelem" id="u540"><!-- custom html -->
      <div></div>
</div>
     <div class="grpelem" id="u536"><!-- custom html -->
      <div></div>
</div>
     <div class="grpelem" id="u519"><!-- custom html -->
      <div><br /><br /><h2>6 -BLATT-KLINGENKOPF</h2></div>
</div>
     <div class="clip_frame grpelem" id="u455"><!-- image -->
      <img class="block" id="u455_img" src="images/colum3.png" alt="" width="120" height="120"/>
     </div>
     <div class="grpelem" id="u523"><!-- custom html -->
      <div><br /><br /><h2>3 -BLATT-KLINGENKOPF</h2></div>
</div>
     <div class="clip_frame grpelem" id="u445"><!-- image -->
      <img class="block" id="u445_img" src="images/colum1.png" alt="" width="120" height="120"/>
     </div>
     <div class="clip_frame grpelem" id="u525"><!-- image -->
      <img class="block" id="u525_img" src="images/arrow1.png" alt="" width="270" height="39"/>
     </div>
     <div class="clip_frame grpelem" id="u533"><!-- image -->
      <img class="block" id="u533_img" src="images/arrow1.png" alt="" width="270" height="39"/>
     </div>
     <div class="clip_frame grpelem" id="u542"><!-- image -->
      <img class="block" id="u542_img" src="images/lam1.png" alt="" width="300" height="373"/>
     </div>
     <div class="clip_frame grpelem" id="u552"><!-- image -->
      <img class="block" id="u552_img" src="images/lam3.png" alt="" width="300" height="373"/>
     </div>
     <div class="grpelem" id="u572"><!-- custom html -->
      <div >
				<h2 align="center">DER ZUVERLÄSSIGE</h2>							</div>	
</div>
     <div class="grpelem" id="u576"><!-- custom html -->
      <div >
				<h2 align="center">DER ERSTKLASSIGE</h2>							</div>	
</div>
     <div class="grpelem" id="u578"><!-- custom html -->
      <div>
<ul>
  <li>• ünf Klingenköpfe pro Box</li> <br />
  <li>• keramikbeschichtete Präzisionsklingen</li> <br />
  <li>• Aloe-Vera-Streifen mit Vitamin E</li> <br />
  <li>• Speziallamellen für perfektes Handling</li> <br />
  <li>• Gratis-Griff bei Erst-bestellung</li> <br />
</ul>		
</div>
</div>
     <div class="grpelem" id="u582"><!-- custom html -->
      <div>
<ul>
  <li>• vier Klingenköpfe pro Box</li> <br />
  <li>• Klingen aus Solingen</li> <br />
  <li>• 6 eng anliegende Rasier-blatter für Komfort und Sicherheit</li> <br />
  <li>• Styling-Trimmer auf der Rückseite des Klingenblocks</li> <br />
  <li>• L-förmige Rasierblätter - entwickelt für infache Reinigung</li> <br />
  <li>• Gratis-Griff bei Erst-bestellung</li> <br />
</ul>		
</div>
</div>
     <div class="clip_frame grpelem" id="u584"><!-- image -->
      <img class="block" id="u584_img" src="images/arrow2.png" alt="" width="270" height="39"/>
     </div>
     <div class="clip_frame grpelem" id="u592"><!-- image -->
      <img class="block" id="u592_img" src="images/arrow2.png" alt="" width="270" height="39"/>
     </div>
     <div class="clip_frame grpelem" id="u595"><!-- image -->
      <img class="block" id="u595_img" src="images/arrow3.png" alt="" width="300" height="30"/>
     </div>
     <div class="clip_frame grpelem" id="u603"><!-- image -->
      <img class="block" id="u603_img" src="images/arrow3.png" alt="" width="300" height="30"/>
     </div>
    </div>
    <div class="colelem" id="u606"><!-- custom html -->
     <div align="CENTER">UND SO  EINFACH GEHT'S:</div>

</div>
    <div class="clearfix colelem" id="ppu636"><!-- group -->
     <div class="clearfix grpelem" id="pu636"><!-- group -->
      <div class="grpelem" id="u636"><!-- custom html -->
       <div><br /><h2>2. Liefermodus bestimmen</h2><br /></div>	
</div>
      <div class="clip_frame clearfix grpelem" id="u613"><!-- image -->
       <div id="u613_clip">
        <img class="position_content" id="u613_img" src="images/footer2.png" alt="" width="133" height="133"/>
       </div>
      </div>
      <div class="grpelem" id="u646"><!-- custom html -->
       <div>monatlich/sweimonatlich</div>
</div>
     </div>
     <div class="clearfix grpelem" id="pu640"><!-- group -->
      <div class="grpelem" id="u640"><!-- custom html -->
       <div><br /><h2>4. Klingenlieferung</h2></div>	
</div>
      <div class="clip_frame clearfix grpelem" id="u623"><!-- image -->
       <div id="u623_clip">
        <img class="position_content" id="u623_img" src="images/footer4.png" alt="" width="133" height="133"/>
       </div>
      </div>
      <div class="grpelem" id="u650"><!-- custom html -->
       <div>per Post und frei Haus</div>
</div>
     </div>
     <div class="grpelem" id="u642"><!-- custom html -->
      <div><br /><h2>5. Ziel erreicht</h2></div>	
</div>
     <div class="grpelem" id="u638"><!-- custom html -->
      <div><br /><h2>3. Abo bestellen</h2></div>	
</div>
     <div class="grpelem" id="u634"><!-- custom html -->
      <div><br /><h2>1. Klingenkopf wähnlen</h2></div>	
</div>
     <div class="clip_frame clearfix grpelem" id="u608"><!-- image -->
      <div id="u608_clip">
       <img class="position_content" id="u608_img" src="images/footer1.png" alt="" width="133" height="133"/>
      </div>
     </div>
     <div class="clip_frame clearfix grpelem" id="u618"><!-- image -->
      <div id="u618_clip">
       <img class="position_content" id="u618_img" src="images/footer3.png" alt="" width="133" height="133"/>
      </div>
     </div>
     <div class="clip_frame clearfix grpelem" id="u628"><!-- image -->
      <div id="u628_clip">
       <img class="position_content" id="u628_img" src="images/footer5.png" alt="" width="133" height="133"/>
      </div>
     </div>
     <div class="grpelem" id="u644"><!-- custom html -->
      <div>3-, 5-, oder 6-Blatt</div>
</div>
     <div class="grpelem" id="u648"><!-- custom html -->
      <div>Gratis-Griff bei Erstlieferung</div>
</div>
     <div class="grpelem" id="u652"><!-- custom html -->
      <div>Rasieren und gut fuhlen</div>
</div>
    </div>
    <div class="colelem" id="u654"><!-- custom html -->
     <div>
<br />
<table align="center" width="90%" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td align="center" valign="middle">Impressum</td>
    <td align="center" valign="middle">AGB</td>
    <td align="center" valign="middle">Datenschutz</td>
    <td align="center" valign="middle">Widerruf</td>
    <td align="center" valign="middle">Kontakt</td>
  </tr>
</table></div>
</div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3880880085" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?32367222" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4199601726" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
