<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.2.232.244"/>
  <link rel="shortcut icon" href="images/produkte-favicon.ico?4168960587"/>
  <title>PRODUKTE</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4015189901"/>
  <link rel="stylesheet" type="text/css" href="css/produkte.css?3770655071" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n7:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu2334"><!-- group -->
     <div class="grpelem" id="u2334"><!-- custom html -->
      .
</div>
     <div class="grpelem" id="u2415"><!-- custom html -->
      <div>
.

</div>
</div>
     <div class="clip_frame grpelem" id="u2315"><!-- image -->
      <img class="block" id="u2315_img" src="images/produkte2.png" alt="" width="940" height="118"/>
     </div>
     <ul class="MenuBar clearfix grpelem" id="menuu1121"><!-- horizontal box -->
      <li class="MenuItemContainer clearfix grpelem" id="u1150"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u1151"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap clearfix grpelem" id="u1153-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
       </div>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u1136"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1139" href="so-geht-s.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1142-4"><!-- content --><p>SO GEHT'S</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u1129"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u1132" href="produkte.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1135-4"><!-- content --><p>PRODUKTE</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u1122"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1123" href="verschenken.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1124-4"><!-- content --><p>VERSCHENKEN</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u1143"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1146" href="login.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1148-4"><!-- content --><p>LOGIN</p></div></a>
      </li>
     </ul>
     <div class="grpelem" id="u1202"><!-- custom html -->
      <div align="right">BESTELL-HOTLINE: 030 - 58585290 </div>
</div>
     <div class="clip_frame grpelem" id="u1081"><!-- image -->
      <img class="block" id="u1081_img" src="images/logo.png" alt="" width="200" height="135"/>
     </div>
     <div class="clip_frame grpelem" id="u2302"><!-- image -->
      <img class="block" id="u2302_img" src="images/produkte1.png" alt="" width="120" height="120"/>
     </div>
     <div class="grpelem" id="u2330"><!-- custom html -->
      <div align="LEFT">DER 3-BLATT-KLINGENKOPF</div>

</div>
     <div class="grpelem" id="u2332"><!-- custom html -->
      <div align="LEFT">UNSERE ALLZWECKWAFFE FÜR EINE ARSTKLASSIGE</div>
</div>
     <div class="clip_frame grpelem" id="u2336"><!-- image -->
      <img class="block" id="u2336_img" src="images/produkte3.png" alt="" width="492" height="50"/>
     </div>
     <div class="clip_frame grpelem" id="u2341"><!-- image -->
      <img class="block" id="u2341_img" src="images/produkte4.png" alt="" width="291" height="50"/>
     </div>
     <div class="clip_frame grpelem" id="u2370"><!-- image -->
      <img class="block" id="u2370_img" src="images/produkte5.png" alt="" width="24" height="24"/>
     </div>
     <div class="clip_frame grpelem" id="u2375"><!-- image -->
      <img class="block" id="u2375_img" src="images/produkte6.png" alt="" width="24" height="24"/>
     </div>
     <div class="grpelem" id="u2380"><!-- custom html -->
      <div align="LEFT">1. LIEFERMODUS WÄHLEN</div>
</div>
     <div class="grpelem" id="u2382"><!-- custom html -->
      <div align="LEFT">2. LOS GEHT'S</div>
</div>
     <div class="grpelem" id="u2384"><!-- custom html -->
      <div align="LEFT">MONATLICH</div>
</div>
     <div class="grpelem" id="u2386"><!-- custom html -->
      <div align="LEFT">ZWEIMONATLICH</div>
</div>
     <div class="clip_frame grpelem" id="u2388"><!-- image -->
      <img class="block" id="u2388_img" src="images/produkte7.png" alt="" width="187" height="610"/>
     </div>
     <div class="clip_frame grpelem" id="u2397"><!-- image -->
      <img class="block" id="u2397_img" src="images/produkte8.png" alt="" width="211" height="108"/>
     </div>
     <div class="clip_frame grpelem" id="u2417"><!-- image -->
      <img class="block" id="u2417_img" src="images/produkte9.png" alt="" width="157" height="158"/>
     </div>
     <div class="clip_frame grpelem" id="u2430"><!-- image -->
      <img class="block" id="u2430_img" src="images/produkte10.png" alt="" width="42" height="233"/>
     </div>
     <div class="clip_frame grpelem" id="u2443"><!-- image -->
      <img class="block" id="u2443_img" src="images/produkte12.png" alt="" width="188" height="133"/>
     </div>
     <div class="clip_frame grpelem" id="u2456"><!-- image -->
      <img class="block" id="u2456_img" src="images/produkte11.png" alt="" width="37" height="36"/>
     </div>
     <div class="clip_frame grpelem" id="u2465"><!-- image -->
      <img class="block" id="u2465_img" src="images/produkte13.png" alt="" width="320" height="3"/>
     </div>
     <div class="clip_frame grpelem" id="u2490"><!-- image -->
      <img class="block" id="u2490_img" src="images/produkte14.png" alt="" width="102" height="67"/>
     </div>
     <div class="clip_frame grpelem" id="u2499"><!-- image -->
      <img class="block" id="u2499_img" src="images/produkte15.png" alt="" width="102" height="68"/>
     </div>
     <div class="clip_frame grpelem" id="u2508"><!-- image -->
      <img class="block" id="u2508_img" src="images/produkte16.png" alt="" width="99" height="67"/>
     </div>
     <div class="clip_frame grpelem" id="u2525"><!-- image -->
      <img class="block" id="u2525_img" src="images/produkte13.png" alt="" width="320" height="3"/>
     </div>
     <div class="clip_frame grpelem" id="u2540"><!-- image -->
      <img class="block" id="u2540_img" src="images/produkte17.png" alt="" width="321" height="51"/>
     </div>
     <div class="grpelem" id="u3939"><!-- custom html -->
      <div>
  <ul>
    <li>• Klingen aus US-Sthal</li>
    <br>
    <li>• keramikbeschichtete Präzisionsklingen</li><br>

    <li>• Aloe-Vera-Streifen mit Vitamin E</li><br>

    <li>• Speziallamellen für perfektes Handling</li><br>

  </ul>
</div>
</div>
     <div class="grpelem" id="u3941"><!-- custom html -->
      <div>
  <ul>
    <li>• fünf Klingenköpfe pro Box</li>
    <br>
    <li>• Lieferung frei Haues</li><br>

    <li>• jederzeit kündbar</li><br>

    <li>• Gratis-Griff bei Erstbestellung</li><br>

  </ul>
</div>
</div>
     <div class="grpelem" id="u3943"><!-- custom html -->
      <div align="LEFT">DER RASIERER</div>
</div>
     <div class="grpelem" id="u3945"><!-- custom html -->
      <div align="LEFT">DAS ABO</div>
</div>
    </div>
    <div class="colelem" id="u1079"><!-- custom html -->
     <div align="CENTER">VIELLEICHT DOCH EINE ANDERE KLINGE? FÜR JEDEN TYP DIE RICHTIGE</div>
</div>
    <div class="clearfix colelem" id="ppu2558"><!-- group -->
     <div class="clearfix grpelem" id="pu2558"><!-- group -->
      <div class="clip_frame grpelem" id="u2558"><!-- image -->
       <img class="block" id="u2558_img" src="images/produkte19.png" alt="" width="286" height="286"/>
      </div>
      <div class="clip_frame grpelem" id="u2563"><!-- image -->
       <img class="block" id="u2563_img" src="images/produkte20.png" alt="" width="195" height="29"/>
      </div>
      <div class="grpelem" id="u2867"><!-- custom html -->
       <div align="left">6</div>
</div>
      <div class="grpelem" id="u2869"><!-- custom html -->
       <div align="left">-BLATT-KLINGENKOPF</div>
</div>
     </div>
     <div class="clip_frame grpelem" id="u2553"><!-- image -->
      <img class="block" id="u2553_img" src="images/produkte18.png" alt="" width="286" height="286"/>
     </div>
     <div class="clip_frame grpelem" id="u2568"><!-- image -->
      <img class="block" id="u2568_img" src="images/produkte20.png" alt="" width="195" height="29"/>
     </div>
     <div class="grpelem" id="u2859"><!-- custom html -->
      <div align="left">5</div>
</div>
     <div class="grpelem" id="u2865"><!-- custom html -->
      <div align="left">-BLATT-KLINGENKOPF</div>
</div>
    </div>
    <div class="colelem" id="u1196"><!-- custom html -->
     <div>
<br />
<table align="center" width="90%" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td align="center" valign="middle">Impressum</td>
    <td align="center" valign="middle">AGB</td>
    <td align="center" valign="middle">Datenschutz</td>
    <td align="center" valign="middle">Widerruf</td>
    <td align="center" valign="middle">Kontakt</td>
  </tr>
</table></div>
</div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3880880085" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?32367222" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4199601726" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
