<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.2.232.244"/>
  <link rel="shortcut icon" href="images/so-geht-s-favicon.ico?4168960587"/>
  <title>SO GEHT'S</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4015189901"/>
  <link rel="stylesheet" type="text/css" href="css/so-geht-s.css?4239812986" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_so-geht-s.css?526007320"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n7,n8,n4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pmenuu891"><!-- group -->
     <ul class="MenuBar clearfix grpelem" id="menuu891"><!-- horizontal box -->
      <li class="MenuItemContainer clearfix grpelem" id="u913"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u916"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap clearfix grpelem" id="u917-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
       </div>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u931"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u932" href="so-geht-s.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u935-4"><!-- content --><p>SO GEHT'S</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u906"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u907" href="produkte.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u910-4"><!-- content --><p>PRODUKTE</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u899"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u900" href="verschenken.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u903-4"><!-- content --><p>VERSCHENKEN</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u892"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u895" href="login.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u896-4"><!-- content --><p>LOGIN</p></div></a>
      </li>
     </ul>
     <div class="grpelem" id="u1012"><!-- custom html -->
      <div align="right">BESTELL-HOTLINE: 030 - 58585290 </div>
</div>
     <a class="nonblock nontext clip_frame grpelem" id="u877" href="index.html"><!-- image --><img class="block" id="u877_img" src="images/logo.png" alt="" width="200" height="135"/></a>
     <div class="grpelem" id="u887"><!-- custom html -->
      <div align="CENTER">5  SCHRITTE ZUM RASIERGLÜCK</div>
</div>
     <div class="grpelem" id="u1020"><!-- custom html -->
      <div align="CENTER">Holen Sie sich das flexible Klingen-Abo zum fairen Preis. 
<br /> Einfach auswählen, bestellen und losrasieren</div>
</div>
     <div class="clip_frame grpelem" id="u948"><!-- image -->
      <img class="block" id="u948_img" src="images/badge.png" alt="" width="134" height="135"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2138"><!-- group -->
     <div class="clip_frame grpelem" id="u2138"><!-- image -->
      <img class="block" id="u2138_img" src="images/arrow-geht1.png" alt="" width="171" height="45"/>
     </div>
     <div class="clip_frame grpelem" id="u2143"><!-- image -->
      <img class="block" id="u2143_img" src="images/arrow-geht2.png" alt="" width="189" height="45"/>
     </div>
     <div class="clip_frame grpelem" id="u2148"><!-- image -->
      <img class="block" id="u2148_img" src="images/arrow-geht3.png" alt="" width="167" height="45"/>
     </div>
     <div class="clip_frame grpelem" id="u2153"><!-- image -->
      <img class="block" id="u2153_img" src="images/arrow-geht4.png" alt="" width="215" height="45"/>
     </div>
     <div class="clip_frame grpelem" id="u2158"><!-- image -->
      <img class="block" id="u2158_img" src="images/arrow-geht5.png" alt="" width="233" height="45"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2173"><!-- group -->
     <div class="clip_frame grpelem" id="u2173"><!-- image -->
      <img class="block" id="u2173_img" src="images/arrow-geht7.png" alt="" width="645" height="206"/>
     </div>
     <div class="clip_frame grpelem" id="u2163"><!-- image -->
      <img class="block" id="u2163_img" src="images/arrow6.png" alt="" width="33" height="88"/>
     </div>
     <div class="clip_frame grpelem" id="u2168"><!-- image -->
      <img class="block" id="u2168_img" src="images/arrow-geht6.png" alt="" width="207" height="206"/>
     </div>
     <div class="clip_frame grpelem" id="u2178"><!-- image -->
      <img class="block" id="u2178_img" src="images/arrow-geht9.png" alt="" width="126" height="88"/>
     </div>
     <div class="grpelem" id="u2183"><!-- custom html -->
      <div>2. LIEFERMODUS BESTIMMEN</div>
</div>
     <div class="grpelem" id="u2185"><!-- custom html -->
      <div>
  <p align="justify">Rasieren Sie sich täglich oder eher weniger? Fur Vielrasierer empfehlen wir monatliches Abo, alle anderen können die zweimonatliche Option auswählen</p> </div>
</div>
    </div>
    <div class="clearfix colelem" id="pu2136"><!-- group -->
     <div class="grpelem" id="u2136"><!-- custom html -->
      <div> 
<div><h2>&nbsp; &nbsp; &nbsp; &nbsp; HÄUFIGSTE FRAGEN ZUM LIEFERMODUS        
</div>
</div>
     <div class="grpelem" id="u970"><!-- custom html -->
      <div>
<br />
<table align="center" width="90%" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td align="center" valign="middle">Impressum</td>
    <td align="center" valign="middle">AGB</td>
    <td align="center" valign="middle">Datenschutz</td>
    <td align="center" valign="middle">Widerruf</td>
    <td align="center" valign="middle">Kontakt</td>
  </tr>
</table></div>
</div>
     <div class="grpelem" id="u2188"><!-- custom html -->
      <div>
  <ul>
    <li>• Wie lege ich den Liemodus für meine klingen fest?
      <br>
<br>
      <br>
    </li>
    <li>• Wie lauten die Zahlungsmöglichkeiten?</li><br>

    <li>• Wo kann ich den Liefermodus ändern?</li><br>

    <li>• Wie kann ich meine Adresse ändern?</li><br>

    <li>• Ich möchte meine Zahlungsdaten ändern</li><br>

  </ul>
</div>
</div>
     <div class="grpelem" id="u2190"><!-- custom html -->
      <div>
  <ul>
    <li>• Wie langue läuf das Abo?
      </ul>
</div>
</div>
     <div class="clip_frame grpelem" id="u2192"><!-- image -->
      <img class="block" id="u2192_img" src="images/arrow-geht8.png" alt="" width="14" height="302"/>
     </div>
     <div class="grpelem" id="u2300"><!-- custom html -->
      <div>
  <p align="justify">Das Abo hat keine feste Laufest. Ist es akwtiviert, läuft es. Wird es gekündigt, stopptes. Einzige Frist: 10 Tage vor dem nächsten Versand sollte die Kündigung bei uns eingegangen sein (aus logistischen Gründen).<br>
    Alles ganz unkompliziert.
  </p>
</div>
</div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3880880085" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?32367222" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4199601726" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
