<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.2.232.244"/>
  <link rel="shortcut icon" href="images/so-geht-s-2-favicon.ico?4168960587"/>
  <title>SO GEHT'S 2</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4015189901"/>
  <link rel="stylesheet" type="text/css" href="css/so-geht-s-2.css?3776330061" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_so-geht-s-2.css?393232719"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n7,n8,n4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pmenuu2597"><!-- group -->
     <ul class="MenuBar clearfix grpelem" id="menuu2597"><!-- horizontal box -->
      <li class="MenuItemContainer clearfix grpelem" id="u2626"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u2627"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap clearfix grpelem" id="u2629-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
       </div>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2612"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2615" href="so-geht-s.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2618-4"><!-- content --><p>SO GEHT'S</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2605"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2608" href="produkte.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2611-4"><!-- content --><p>PRODUKTE</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2598"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2599" href="verschenken.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2600-4"><!-- content --><p>VERSCHENKEN</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2619"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2622" href="login.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2624-4"><!-- content --><p>LOGIN</p></div></a>
      </li>
     </ul>
     <div class="grpelem" id="u2679"><!-- custom html -->
      <div align="right">BESTELL-HOTLINE: 030 - 58585290 </div>
</div>
     <a class="nonblock nontext clip_frame grpelem" id="u2659" href="index.html"><!-- image --><img class="block" id="u2659_img" src="images/logo.png" alt="" width="200" height="135"/></a>
     <div class="grpelem" id="u2651"><!-- custom html -->
      <div align="CENTER">5  SCHRITTE ZUM RASIERGLÜCK</div>
</div>
     <div class="grpelem" id="u2657"><!-- custom html -->
      <div align="CENTER">Holen Sie sich das flexible Klingen-Abo zum fairen Preis. 
<br /> Einfach auswählen, bestellen und losrasieren</div>
</div>
     <div class="clip_frame grpelem" id="u2663"><!-- image -->
      <img class="block" id="u2663_img" src="images/badge.png" alt="" width="134" height="135"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2655"><!-- group -->
     <div class="clip_frame grpelem" id="u2655"><!-- image -->
      <img class="block" id="u2655_img" src="images/arrow-geht1.png" alt="" width="171" height="45"/>
     </div>
     <div class="clip_frame grpelem" id="u2673"><!-- image -->
      <img class="block" id="u2673_img" src="images/arrow-geht2.png" alt="" width="189" height="45"/>
     </div>
     <div class="clip_frame grpelem" id="u2677"><!-- image -->
      <img class="block" id="u2677_img" src="images/arrow-geht3.png" alt="" width="167" height="45"/>
     </div>
     <div class="clip_frame grpelem" id="u2593"><!-- image -->
      <img class="block" id="u2593_img" src="images/arrow-geht4.png" alt="" width="215" height="45"/>
     </div>
     <div class="clip_frame grpelem" id="u2591"><!-- image -->
      <img class="block" id="u2591_img" src="images/arrow-geht5.png" alt="" width="233" height="45"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3064"><!-- group -->
     <div class="clip_frame grpelem" id="u3064"><!-- image -->
      <img class="block" id="u3064_img" src="images/arrow7.png" alt="" width="33" height="88"/>
     </div>
     <div class="clip_frame grpelem" id="u3069"><!-- image -->
      <img class="block" id="u3069_img" src="images/arrow-geht10.png" alt="" width="130" height="88"/>
     </div>
     <div class="clip_frame grpelem" id="u2589"><!-- image -->
      <img class="block" id="u2589_img" src="images/arrow-geht7.png" alt="" width="645" height="206"/>
     </div>
     <div class="clip_frame grpelem" id="u2595"><!-- image -->
      <img class="block" id="u2595_img" src="images/arrow-geht6.png" alt="" width="207" height="206"/>
     </div>
     <div class="grpelem" id="u2675"><!-- custom html -->
      <div>2. LIEFERMODUS BESTIMMEN</div>
</div>
     <div class="grpelem" id="u2669"><!-- custom html -->
      <div>
  <p align="justify">Rasieren Sie sich täglich oder eher weniger? Fur Vielrasierer empfehlen wir monatliches Abo, alle anderen können die zweimonatliche Option auswählen</p> </div>
</div>
    </div>
    <div class="clearfix colelem" id="pu2665"><!-- group -->
     <div class="grpelem" id="u2665"><!-- custom html -->
      <div> 
<div><h2>&nbsp; &nbsp; &nbsp; &nbsp; HÄUFIGSTE FRAGEN ZUM LIEFERMODUS        
</div>
</div>
     <div class="grpelem" id="u2649"><!-- custom html -->
      <div>
<br />
<table align="center" width="90%" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td align="center" valign="middle">Impressum</td>
    <td align="center" valign="middle">AGB</td>
    <td align="center" valign="middle">Datenschutz</td>
    <td align="center" valign="middle">Widerruf</td>
    <td align="center" valign="middle">Kontakt</td>
  </tr>
</table></div>
</div>
     <div class="grpelem" id="u2667"><!-- custom html -->
      <div>
  <ul>
    <li>• Wie lege ich den Liemodus für meine klingen fest?
      <br>
<br>
      <br>
    </li>
    <li>• Wie lauten die Zahlungsmöglichkeiten?</li><br>

    <li>• Wo kann ich den Liefermodus ändern?</li><br>

    <li>• Wie kann ich meine Adresse ändern?</li><br>

    <li>• Ich möchte meine Zahlungsdaten ändern</li><br>

  </ul>
</div>
</div>
     <div class="grpelem" id="u2647"><!-- custom html -->
      <div>
  <ul>
    <li>• Wie langue läuf das Abo?
      </ul>
</div>
</div>
     <div class="clip_frame grpelem" id="u2671"><!-- image -->
      <img class="block" id="u2671_img" src="images/arrow-geht8.png" alt="" width="14" height="302"/>
     </div>
     <div class="grpelem" id="u2681"><!-- custom html -->
      <div>
  <p align="justify">Das Abo hat keine feste Laufest. Ist es akwtiviert, läuft es. Wird es gekündigt, stopptes. Einzige Frist: 10 Tage vor dem nächsten Versand sollte die Kündigung bei uns eingegangen sein (aus logistischen Gründen).<br>
    Alles ganz unkompliziert.
  </p>
</div>
</div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3880880085" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?32367222" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4199601726" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
