<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.2.232.244"/>
  <link rel="shortcut icon" href="images/verschenken-favicon.ico?4168960587"/>
  <title>VERSCHENKEN</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4015189901"/>
  <link rel="stylesheet" type="text/css" href="css/verschenken.css?68999083" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n7:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pmenuu3231"><!-- group -->
     <ul class="MenuBar clearfix grpelem" id="menuu3231"><!-- horizontal box -->
      <li class="MenuItemContainer clearfix grpelem" id="u3245"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u3248"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap clearfix grpelem" id="u3249-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
       </div>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u3273"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u3274" href="so-geht-s.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3275-4"><!-- content --><p>SO GEHT'S</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u3259"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u3260" href="produkte.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3262-4"><!-- content --><p>PRODUKTE</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u3266"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u3269" href="verschenken.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3270-4"><!-- content --><p>VERSCHENKEN</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u3252"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u3253"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap clearfix grpelem" id="u3256-4"><!-- content -->
         <p>LOGIN</p>
        </div>
       </div>
      </li>
     </ul>
     <div class="grpelem" id="u3227"><!-- custom html -->
      <div align="right">BESTELL-HOTLINE: 030 - 58585290 </div>
</div>
     <div class="clip_frame grpelem" id="u3223"><!-- image -->
      <img class="block" id="u3223_img" src="images/logo.png" alt="" width="200" height="135"/>
     </div>
    </div>
    <div class="colelem" id="u3217"><!-- custom html -->
     <div>
<br />
<table align="center" width="90%" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td align="center" valign="middle">Impressum</td>
    <td align="center" valign="middle">AGB</td>
    <td align="center" valign="middle">Datenschutz</td>
    <td align="center" valign="middle">Widerruf</td>
    <td align="center" valign="middle">Kontakt</td>
  </tr>
</table></div>
</div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3880880085" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?32367222" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4199601726" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
